[gd_scene load_steps=9 format=4 uid="uid://coeyoxva7s7xo"]

[ext_resource type="Texture2D" uid="uid://dqrgcabe77r76" path="res://tiles/tileset.png" id="5_66dj5"]
[ext_resource type="Script" path="res://Triangles.cs" id="5_uidih"]
[ext_resource type="Script" path="res://TileMapLayerTerrain.cs" id="6_0o22g"]
[ext_resource type="Script" path="res://Cells.cs" id="6_kpry7"]
[ext_resource type="Script" path="res://Vertices.cs" id="6_xgmhd"]
[ext_resource type="Script" path="res://ReadyLogger.cs" id="9_etofa"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3gkok"]
texture = ExtResource("5_66dj5")
texture_region_size = Vector2i(64, 55)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
0:2/0 = 0
1:2/0 = 0

[sub_resource type="TileSet" id="TileSet_rjn3j"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(64, 55)
sources/4 = SubResource("TileSetAtlasSource_3gkok")

[node name="Root2D" type="Node2D"]

[node name="TerrainSystem" type="Node2D" parent="."]

[node name="TileMapLayerTerrain" type="TileMapLayer" parent="TerrainSystem"]
tile_map_data = PackedByteArray("AAABAAAABAAAAAAAAAACAAEABAAAAAAAAAABAAEABAAAAAAAAAABAAIABAAAAAAAAAABAAMABAAAAAAAAAABAAQABAAAAAAAAAABAAUABAAAAAAAAAA=")
tile_set = SubResource("TileSet_rjn3j")
script = ExtResource("6_0o22g")

[node name="Cells" type="Node" parent="TerrainSystem"]
script = ExtResource("6_kpry7")

[node name="Height" type="Node" parent="TerrainSystem"]

[node name="Vertices" type="Node" parent="TerrainSystem"]
script = ExtResource("6_xgmhd")

[node name="Triangles" type="Node" parent="TerrainSystem"]
script = ExtResource("5_uidih")

[node name="PolygonPractice" type="Node2D" parent="."]
position = Vector2(168, -56)

[node name="ReadyLogger" type="Node" parent="."]
script = ExtResource("9_etofa")

[node name="ReadyLogger3" type="Node" parent="ReadyLogger"]
script = ExtResource("9_etofa")

[node name="ReadyLogger2" type="Node" parent="ReadyLogger"]
script = ExtResource("9_etofa")

[node name="ReadyLogger1" type="Node" parent="ReadyLogger"]
script = ExtResource("9_etofa")
