[gd_scene load_steps=11 format=3 uid="uid://coeyoxva7s7xo"]

[ext_resource type="Texture2D" uid="uid://dqrgcabe77r76" path="res://tiles/tileset.png" id="5_66dj5"]
[ext_resource type="Script" path="res://Triangles.cs" id="5_uidih"]
[ext_resource type="Script" path="res://TileMapLayerTerrain.cs" id="6_0o22g"]
[ext_resource type="Script" path="res://HeightMap.cs" id="6_knsir"]
[ext_resource type="Script" path="res://Cells.cs" id="6_kpry7"]
[ext_resource type="Script" path="res://Vertices.cs" id="6_xgmhd"]
[ext_resource type="Script" path="res://GameCamera.cs" id="8_7n2eq"]
[ext_resource type="Script" path="res://CoordinateUtils.cs" id="8_ea0o5"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3gkok"]
texture = ExtResource("5_66dj5")
texture_region_size = Vector2i(64, 55)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
0:2/0 = 0
1:2/0 = 0

[sub_resource type="TileSet" id="TileSet_rjn3j"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(64, 55)
sources/4 = SubResource("TileSetAtlasSource_3gkok")

[node name="Root2D" type="Node2D"]

[node name="TerrainSystem" type="Node" parent="."]

[node name="TileMapLayerTerrain" type="TileMapLayer" parent="TerrainSystem"]
tile_set = SubResource("TileSet_rjn3j")
script = ExtResource("6_0o22g")

[node name="Cells" type="Node" parent="TerrainSystem"]
script = ExtResource("6_kpry7")

[node name="Vertices" type="Node" parent="TerrainSystem"]
script = ExtResource("6_xgmhd")

[node name="Triangles" type="Node" parent="TerrainSystem"]
script = ExtResource("5_uidih")

[node name="Control" type="Node" parent="TerrainSystem"]

[node name="HeightMap" type="Node" parent="TerrainSystem"]
script = ExtResource("6_knsir")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(247, 136)
position_smoothing_enabled = true
script = ExtResource("8_7n2eq")
_speed = 1200.0

[node name="MenuSystem" type="Node" parent="."]

[node name="CoordinateUtils" type="Node" parent="."]
script = ExtResource("8_ea0o5")
